IvannYad/github-actions-custom-actions/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies '
description: "Get the dependencies (via npm) and cache them."
inputs:
  caching:
    description: Whether to cache dependencies ot not.
    required: true
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inouts.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inouts.caching != 'true'
      run: npm ci
      shell: bash

IvannYad/github-actions-custom-actions/.github/workflows/deploy.yml
- name: Load & cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: 'true'

IvannYad/github-actions-custom-actions/.github/workflows/deploy.yml
- name: Load & cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'